mmmm. η,

eum varii generiss corpometiamfi parisiis cici,
aque onerata, δι eadem veloqttate supra e move·
buntur? Liquet hoc sequena exegnplo , quod ex
plurimis elem, in qup Lngna 2 honmntaliter pofi.
ta, accumtiffime loevzgatu suprt se promota fue·
runt: Ligna autem una cum onere habueruntpon. '

dus, quod hic potatur.

Ligna& ΡΜ , ” 'Lignum ·

ceae 1 poll: Iglem ugnum Qoemum pq- Idem Lignun'
latum, 13 pol-{Pmceae motum 115 magn1gud1- Quemum mq-
lxceslongum„supra hgnum ms nc prxus, tum ffiflra Lx.
mptum sunta Euxinum, δι’ motum ,supra gnum Bun,
hgfflm ι 1. eodem pon- Qiernum eo: oneratum eo·
cea* '‚ mera· dere onera-u dem pondefe dem· pondere
Χ ffldffitrit. · mumma fflffium' ·· *h tritum
Une. Dracgh‘⁸ ι Βηεόὴ. Αωιῐΐὶυέἓὴ. Drach„

uon· ¹eoonn⁴ moon·

1⁶· οἵ ι’..οοο nuno· oco...
18· ο 0 [ι οσοιιῖζ ιοσιοιῖς ··.···1'8
Libt. hnc. ἓν. Un'c. Drach. Une. Drach. Une. Drach.
³⁰ ο8ο616μοο4ι 110'q00· κς tttttt
4 .1².6 9'...4.·14.s··0. 7 ..... .
ἒ 13,41‡„.0⁴=15,¹,-,9, 9 nnnnnn
7
8 ²4⁰0‘1-6,·'⁸03‘·323⁶':'0‘- 15 uxo-⁸⁸0
2⁶00 2010ety'411290'200· 1⁹ oooooo

U
0
,ν
0
ί
0

.20·0 ¹14· 000· momor- '13⁸3010u

10

§.2433 §mendarum ad experimenta cumr icea
supra paean) capta , videbimus iq o&o priomzus,
Potentgamvuvxx su· tantem Attntum2effe ad pon-
dus un 1 ad, ‚ se qub‘to pondere· tumorem de·
fflemmf :potentum ςέαῑῑὸιημῃ ejus “dm
3 us

 

1624 2¹²·'·⁸⁴·'¹⁷···'⁰· ιο ...... ,

