ἵ ηψγεῆεείζρᾶηηζωω   ’Ἣ
ΛμξὶὓὴᾶῙέῑῑω’ῐυΐυῃι ¹⁸ Ι ’· ·

mas-tusum, ζ’ ’ .
0)ΥὸῙῖΒὸ monis

Ι ''⁴'' '‘1‘' ἁῑῐὶΐῇἷηω

Ν *tw ewiienffim ·‘

κ 3⁸1 chalybis ²⁰.

, ffimmh‘ffij· .
ΨἫῌΜΜΜ ’·
“rom-M fflgbhmatum, ⁸ ’ ’

Quum· {uruffiffm’¹

⁴ , ffiimnssfflffifffl}
ghntidmfiflssssfiffiffffi. . · ψ’

’ :t Veneris„ ¹2⁶³* ·· ’ , ι ’ ”“

&zamam - 2 · ¹
Mffl'cffiffl ³
mma&
gfff-Q 'gohmvi‘ffln v

*Gfssnffl‘ mffi‘m* ·‘ ·

S*ff‘lffc'hutes ’

gegen‘m’, , ¹

staff& ' 2 ·.

,ν’ 2525ae fidamus„ ⁴ . ’ .

“ ''¹¹3- Lazuli με’

ώΑωΙαιῖιὴιιε st ...,··

κ Came'olu's‚‘ ³= · ι’

ψὲῖῑῒὲέξςέὴ ’ ’

' ’.ῘὲξΡῖθι ς’

 

