iu ΕΗΜῈΝΤἈ

-·-······ οΗίς,’ 2

-ν-*ὺ ?itri communis,

·'··-···-·- Nm} Hermastus, ι

σιν-4·- Niynjcum 91.V1trioti; ¹

·---··· N1tndulc1s, .· · v

⁸⁸- Nitri Bezoard1cus.e· ““ ’

-·-·-- Serici, ·

Spiritus Saliq Μιτίῃὶ, ’ , · ,
, , a--Salquulms, . Q - ‘.

ν* ...- Sabe cum 01. v1tri011 ”

ιιι-ε·- Satis Ammoniaci eumhnlce, - ΜΨ,

“⁸⁸²⁸- Tereblmbmae’ 0587ss

⁸⁸⁸¹?st Τξῖξῖη, . ⁸· 1²07&

ugus—⁵ le· Refllficafflss, 0586&

.·-·--·-.,.Vitr1011‚ ’ 13203, ¹

Vinum mbrum Pqntacqn ·3· 02'9'93·

*hv-*⁸* Burgussdlcuffll, s '⁴ · ’0,99,

..μὲ-ε.- cananense ⁵ *2 ’ 1,0 3,

ς, 7014· Differuntldryavitat'es specificat, faga ·r·

· matum 3 quam Fluldorum ,¹ ‘tempore AEspvo&
Hybemo ς nam AEstate„ Sohs miore &mma funt
mrefffin Hyeme ,ι fflgore.tmdensata‘·; nec α·

“ quali τιᾶυ mutantur omniae‘corpora ⁵.. vemgn di.
ver uno: Comprobarunt shoc‘» ex fimems c1.
. ’ ¹rgius §tE1senschrsn'1511usgflffxeusnTa-bffiam
. hie appono , m 'qua Polhms Cubxes anfim pon·
, dus,- quod ὦ loci in ufnffle?g αξὴὼεῇω. ·
¹ ae· , ἰ

Mercuri& .,
Olpqm Vissn'9h2
SpJntus Vgtrgoll,
Splritus Νιςῐι,
Spiritus Sphs, ’
. Μαι sortis,
Acenm, . .
Aqemm nestalfflum οἷ ς ⁴151 οῖς ις
spurias Vini, ᾗ* · ·
Luc bubulum, “ ’
Aqua fiuviatjlis, ,
Aqtuputqa11s‚ · o ς 11 o'⁵·=5·'‘ υ,
Aqua·'dest1uata‚· ο ς 32⁶ ς ¹6ss

wi ff .,,

 

