s m ,
Acetum ΟΜΝ.

’ -···-··· Vini, . 2
’··“····“ Destinam , ·
Ammonissfi Gumfflrinmm, . .
Antnuonn Βμιᾶιμω, , s

ὧῷῑὼιῗοὶῖιῖἴ

cqrticis perunum Τίηᾶιιη, 2
Lac Bubulpm, , ,,
¹¹¹⁶· Ca rmum, ·
oleumssmbrqe.. ἵ
Oleum Anetm, .
······-··A Αηιιςιοιιιῃ,Λ ,.
··'······- Catun, ⁵,
-’--· Garumnam, .
*fv- Cerae, Α ,-
*v-Cimtqomx, '‚ -, . ·
*νῆ- (ἶυωοιωὶ „
3--fl 1²22ch Ι
’“““““““““’ ΗῨῌὸΡῦ ,
’““““““ ᾚῗὲὲ ’
κὴρ* . .- · ¹ ¹ ,
z: fflsMoschanq ἓ, ⁰ ,⁸ Ι
„au- Ollyartgm, , ,
''w-‘- {3fo .· -
·-’- ue = ·- ,
2- Rosmamnfi ι» Ι.

Γρη- Salsafras, . „, . ’

 

